# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 Attend OS Class (Monday)
ZCZC W00 05 L11 Assignment #01 Creating Public Repository
ZCZC W00 05 L12 Assignment #02 Creating Log
ZCZC W00 05 L13 Assignment #03 Creating GitHub Page
ZCZC W00 05 L14 Assignment #04 Course Registration
ZCZC W00 45 L15 Assignment #05 Reading Assignment
ZCZC W00 05 L04 Edit my github page
ZCZC W00 10 L02 Attend OS Class (Wednesday)
ZCZC W01 100 L02 Attend OS Class (Monday)
ZCZC W01 05 L05 Quiz
ZCZC W01 30 L11 Assignment #01 virtualbox related
ZCZC W01 45 L12 Assignment #02 
ZCZC W01 80 L13 Assignment #03
ZCZC W01 30 L14 Assignment #04
ZCZC W01 30 L15 Assignment #05
ZCZC W01 05 L16 Assignment #06 create links page
ZCZC W01 05 L17 Assignment #07 update mylog.txt
ZCZC W01 100 L18 Assignment #08 
ZCZC W01 100 L19 Assignment #09
ZCZC W02 20 L05 Quiz
ZCZC W02 100 L02 Attend OS Class (Monday)
ZCZC W02 30 L14 Assignment #04
ZCZC W02 20 L15 Assignment #05
ZCZC W02 40 L16 Assignment #06
ZCZC W02 10 L17 Assignment #07
ZCZC W02 15 L18 Assignment #08
ZCZC W02 30 L09 Peer review
ZCZC W02 30 L11 Assignment #1
ZCZC W02 50 L12 Assignment #2
ZCZC W02 120 L13 Assignment #3
ZCZC W02 05 L19 Assignment #9
ZCZC W02 20 L09 Assignment #11
ZCZC W02 05 L09 Assignment #12, update log
ZCZC W02 30 L09 Assignment #13
ZCZC W03 20 L05 Quiz
ZCZC W03 100 L11 Assignment #1
ZCZC W03 30 L12 Assignment #2
ZCZC W03 30 L13 Assignment #3
ZCZC W03 30 L14 Assignment #4
ZCZC W03 60 L15 Assignment #5
ZCZC W03 05 L16 Assignment #6
ZCZC W03 05 L17 Assignment #7
ZCZC W03 05 L18 Assignment #8
ZCZC W03 05 L19 Assignment #9
ZCZC W04 20 L05 Quiz
ZCZC W04 100 L02 OS Class
ZCZC W04 65 L11 Assignment #01
ZCZC W04 100 L12 Assignment #02
ZCZC W04 90 L13 Assignment #03
ZCZC W04 30 L14 Assignment #04
ZCZC W04 20 L15 Assignment #05
ZCZC W04 10 L16 Assignment #06
ZCZC W04 15 L17 Assignment #07
ZCZC W04 05 L18 Assignment #08
ZCZC W04 05 L19 Assignment #09
ZCZC W05 20 L05 Quiz
ZCZC W05 100 L02 OS Class
ZCZC W05 100 L11 Assignment #01
ZCZC W05 100 L12 Assignment #02
ZCZC W05 50 L13 Assignment #03
ZCZC W05 50 L14 Assignment #04
ZCZC W05 10 L15 Assignment #05
ZCZC W05 10 L17 Assignment #07
ZCZC W05 10 L18 Assignment #08
ZCZC W05 05 L19 Assignment #09
ZCZC W06 20 L05 Quiz
ZCZC W06 100 L11 Assignment #01
ZCZC W06 60 L12 Assignment #02
ZCZC W06 30 L13 Assignment #03
ZCZC W06 30 L14 Assignment #04
ZCZC W06 30 L15 Assignment #05
ZCZC W06 30 L17 Assignment #07
ZCZC W06 10 L18 Assignment #08
ZCZC W06 10 L19 Assignment #09
ZCZC W07 20 L05 Quiz
ZCZC W07 100 L02 OS Class
ZCZC W07 60 L11 Assignment #01
ZCZC W07 60 L12 Assignment #02
ZCZC W07 50 L13 Assignment #03
ZCZC W07 50 L14 Assignment #04
ZCZC W07 10 L15 Assignment #05
ZCZC W07 10 L17 Assignment #07
ZCZC W08 10 L18 Assignemnt #08
ZCZC W09 10 L19 Assignment #09
