# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 Attend OS Class (Monday)
ZCZC W00 05 L11 Assignment #01 Creating Public Repository
ZCZC W00 05 L12 Assignment #02 Creating Log
ZCZC W00 05 L13 Assignment #03 Creating GitHub Page
ZCZC W00 05 L14 Assignment #04 Course Registration
ZCZC W00 45 L15 Assignment #05 Reading Assignment
ZCZC W00 05 L04 Edit my github page
ZCZC W00 10 L02 Attend OS Class (Wednesday)
ZCZC W01 100 L02 Attend OS Class (Monday)
ZCZC W01 05 L05 Quiz
ZCZC W01 30 L11 Assignment #01 virtualbox related
ZCZC W01 45 L12 Assignment #02 
ZCZC W01 80 L13 Assignment #03
ZCZC W01 30 L14 Assignment #04
ZCZC W01 30 L15 Assignment #05
ZCZC W01 05 L16 Assignment #06 create links page
ZCZC W01 05 L17 Assignment #07 update mylog.txt
ZCZC W01 100 L18 Assignment #08 
ZCZC W01 100 L19 Assignment #09
ZCZC W02 20 L05 Quiz
ZCZC W02 100 L02 Attend OS Class (Monday)
ZCZC W02 30 L14 Assignment #04
ZCZC W02 20 L15 Assignment #05
ZCZC W02 40 L16 Assignment #06
ZCZC W02 10 L17 Assignment #07
ZCZC W02 15 L18 Assignment #08
ZCZC W02 30 L09 Peer review
